<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - FBSN Kiosk</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="background-color: #512826;background-image: url(&quot;none&quot;);">
            <div class="container-fluid d-flex flex-column p-0">
                <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-glass-martini-alt"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>FBSN Kiosk</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="nav navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="dash.html"><i class="fas fa-tachometer-alt"></i><span>Übersicht</span></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="table.html"><i class="fas fa-table"></i><span>Schichtplanung</span></a><a class="nav-link" href="blank.html"><i class="fas fa-magic"></i><span>Nix</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle mr-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars"></i></button>
                        <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                        <ul class="nav navbar-nav flex-nowrap ml-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" role="menu" aria-labelledby="searchDropdown">
                                    <form class="form-inline mr-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>Jahresbericht verfügbar!</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>Kassenprüfung wurde durchgeführt</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="mr-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Lagerbestände nicht ausreichend</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </li>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1" role="presentation">
                                <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><i class="fas fa-envelope fa-fw"></i><span class="badge badge-danger badge-counter">7</span></a>
                                    <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in"
                                        role="menu">
                                        <h6 class="dropdown-header">alerts center</h6>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Verbrauch eintragen</span></div>
                                                <p class="small text-gray-500 mb-0">Kiosk- 58m</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Fehlender Kassenschluss</span></div>
                                                <p class="small text-gray-500 mb-0">Kiosk- 1d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Bestellungen abarbeiten!</span></div>
                                                <p class="small text-gray-500 mb-0">Kiosk- 2d</p>
                                            </div>
                                        </a>
                                        <a class="d-flex align-items-center dropdown-item" href="#">
                                            <div class="font-weight-bold">
                                                <div class="text-truncate"><span>Jährlicher Elektrocheck</span></div>
                                                <p class="small text-gray-500 mb-0">Elektro · 2w</p>
                                            </div>
                                        </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a></div>
                                </li>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow" role="presentation">
                                <li class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Rene Henkenius</span><img class="border rounded-circle img-profile" src="assets/img/Zl8WaN61.jpg"></a>
                                    <div
                                        class="dropdown-menu shadow dropdown-menu-right animated--grow-in" role="menu"><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" role="presentation" href="#"><i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Settings</a>
                                        <a
                                            class="dropdown-item" role="presentation" href="#"><i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Activity log</a>
                                            <div class="dropdown-divider"></div><a class="dropdown-item" role="presentation" href="index.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Logout</a></div>
                    </li>
                    </li>
                    </ul>
            </div>
            </nav>
            <div class="container-fluid">
                <h3 class="text-dark mb-4">Schichtplanung</h3>
                <div class="card shadow">
                    <div class="card-header py-3">
                        <p class="text-primary m-0 font-weight-bold">Veranstaltungen</p>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                            <table class="table dataTable my-0" id="dataTable">
                                <thead>
                                    <tr>
                                        <th>Veranstaltung</th>
                                        <th>Uhrzeit</th>
                                        <th>Datum</th>
                                        <th>Besetzung</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Aufstand in Haus Abendsonne</td>
                                        <td>20:00 Uhr</td>
                                        <td>16.08.2019</td>
                                        <td>4/4 Theke&nbsp;<i class="fas fa-search-dollar" style="color: rgb(0,255,10);"></i><br>2/2 Lager&nbsp;<i class="fas fa-people-carry" style="color: #00ff0a;"></i></td>
                                    </tr>
                                    <tr>
                                        <td>Aufstand in Haus Abendsonne<br></td>
                                        <td>20:00 Uhr<br></td>
                                        <td>17.08.2019<br></td>
                                        <td>3/4 Theke&nbsp;<i class="fas fa-search-dollar" style="color: rgb(255,214,0);"></i><br>2/2 Lager&nbsp;<i class="fas fa-people-carry" style="color: #00ff0a;"></i><br></td>
                                    </tr>
                                    <tr>
                                        <td>Aufstand in Haus Abendsonne<br></td>
                                        <td>16:00 Uhr</td>
                                        <td>18.08.2019<br></td>
                                        <td>4/4 Theke&nbsp;<i class="fas fa-search-dollar" style="color: #00ff0a;"></i><br>2/2 Lager&nbsp;<i class="fas fa-people-carry" style="color: #00ff0a;"></i><br></td>
                                    </tr>
                                    <tr>
                                        <td>Aufstand in Haus Abendsonne<br></td>
                                        <td>20:00 Uhr<br></td>
                                        <td>23.08.2019<br></td>
                                        <td>2/4 Theke&nbsp;<i class="fas fa-search-dollar" style="color: rgb(255,0,0);"></i><br>1/2 Lager&nbsp;<i class="fas fa-people-carry" style="color: rgb(255,0,0);"></i><br></td>
                                    </tr>
                                    <tr>
                                        <td>Aufstand in Haus Abendsonne<br></td>
                                        <td>20:00 Uhr<br></td>
                                        <td>24.08.2019<br></td>
                                        <td>4/4 Theke&nbsp;<i class="fas fa-search-dollar" style="color: #00ff0a;"></i><br>1/2 Lager&nbsp;<i class="fas fa-people-carry" style="color: rgb(255,0,0);"></i><br></td>
                                    </tr>
                                    <tr>
                                        <td>Aufstand in Haus Abendsonne<br></td>
                                        <td>16:00 Uhr</td>
                                        <td>25.08.2019<br></td>
                                        <td>0/4 Theke&nbsp;<i class="fas fa-search-dollar" style="color: rgb(255,0,0);"></i><br>1/4 Lager&nbsp;<i class="fas fa-people-carry" style="color: rgb(255,0,0);"></i><br></td>
                                    </tr>
                                    <tr>
                                        <td>Aufstand in Haus Abendsonne<br></td>
                                        <td>20:00 Uhr<br></td>
                                        <td>30.08.2019<br></td>
                                        <td>2/4 Theke&nbsp;<i class="fas fa-search-dollar" style="color: rgb(255,0,0);"></i><br>1/4 Lager&nbsp;<i class="fas fa-people-carry" style="color: rgb(255,0,0);"></i><br></td>
                                    </tr>
                                    <tr>
                                        <td>Aufstand in Haus Abendsonne<br></td>
                                        <td>20:00 Uhr<br></td>
                                        <td>31.08.2019<br></td>
                                        <td>2/4 Theke&nbsp;<i class="fas fa-search-dollar" style="color: rgb(255,0,0);"></i><br>1/4 Lager&nbsp;<i class="fas fa-people-carry" style="color: rgb(255,0,0);"></i><br></td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr></tr>
                                </tfoot>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white sticky-footer">
            <div class="container my-auto">
                <div class="text-center my-auto copyright"><span>Copyright © Freilichtbühne Schloss Neuhaus 2019</span></div>
            </div>
        </footer>
    </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a></div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>